    PORT=5000
    MONGO_URI=mongodb+srv://jeanlouisnguyen:<db_password>@cluster0.r9ztgy4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

    ### Exécuter cette commande pour avoir un JWT_SECRET
    ### node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
    JWT_SECRET=